#Grails Metadata file
#Thu Sep 06 10:05:29 MDT 2012
app.grails.version=2.1.0
app.name=multi-tenant-ehcache
plugins.dynamic-controller=0.2.1
plugins.falcone-util=1.0
plugins.hibernate=2.1.0
plugins.multi-tenant-core=1.0.0
plugins.tomcat=2.1.0
