#Grails Metadata file
#Sat Oct 23 08:44:12 MDT 2010
app.grails.version=1.3.4
app.name=multi-tenant-ehcache
plugins.dynamic-controller=0.2.1
plugins.falcone-util=1.0
plugins.hibernate=1.3.4
plugins.multi-tenant-core=1.0.0
plugins.tomcat=1.3.4
