#Grails Metadata file
#Wed Jan 19 14:33:33 MST 2011
app.grails.version=1.3.6
app.name=multi-tenant-ehcache
plugins.dynamic-controller=0.2.1
plugins.falcone-util=1.0
plugins.hibernate=1.3.6
plugins.multi-tenant-core=1.0.0
plugins.tomcat=1.3.6
